# MetroBank_API

./: MetroBankExm.sln
.github/workflows/: build.yml
MetroBankExm/: MetroBankExm.csproj  MetroBankExm.xml  Program.cs  Startup.cs  WeatherForecast.cs
MetroBankExm/Controllers/: MetroBankController.cs  WeatherForecastController.cs
MetroBankExm/Properties/: launchSettings.json
Metrobank.DI/: Metrobank.ManageDependency.csproj
Metrobank.DI/Dependecy/: DIContainer.cs
Metrobank.DataAccessLibrary/: Metrobank.DataAccessLibrary.csproj
Metrobank.DataAccessLibrary/DataAccess/: MetrobankDataAccess.cs
Metrobank.DataAccessLibrary/Interfaces/: IMetrobankDataAccess.cs
Metrobank.Interface/: Metrobank.Interface.csproj
Metrobank.Interface/Interfaces/: IMetrobankRepository.cs  IMetrobankServices.cs
Metrobank.Model/Models/: AppMain.cs
Metrobank.Model/RequestModel/: ActionInputRequestModel.cs  InputRequestModel.cs
Metrobank.Model/ResponseModel/: InputResponseModel.cs
Metrobank.Model/SharedModel/: ActionModel.cs  ConnectionStrings.cs  FilePath.cs  LogResult.cs  ResponseModel.cs
Metrobank.Repository/: Metrobank.Repository.csproj
Metrobank.Repository/Repository/: MetrobankRepositry.cs
Metrobank.Services/: Metrobank.Services.csproj
Metrobank.Services/Services/: MetrobankServices.cs
Metrobank.SharedUtilities/: Metrobank.SharedUtilities.csproj
Metrobank.SharedUtilities/Shared/: ConfigurationUtility.cs  ILoggerService.cs  LoggerService.cs
MetrobankExm.UnitTest/: UnitTest1.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/dotnet-reportgenerator-globaltool/5.1.21/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.21.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/dotnet-reportgenerator-globaltool/5.1.21/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/dotnet-reportgenerator-globaltool/5.1.21/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/dotnet-reportgenerator-globaltool/5.1.21/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.21/dotnet-reportgenerator-globaltool/5.1.21/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
