<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrobank.DataAccessLibrary\Metrobank.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Metrobank.Interface\Metrobank.Interface.csproj" />
  </ItemGroup>

</Project>
