<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrobank.Interface\Metrobank.Interface.csproj" />
    <ProjectReference Include="..\Metrobank.Model\Metrobank.Model.csproj" />
  </ItemGroup>

</Project>
