<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Julius\Desktop\Metrobank Examination\MetroBankExm\MetroBankExm\MetroBankExm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrobank.DataAccessLibrary\Metrobank.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Metrobank.DI\Metrobank.ManageDependency.csproj" />
  </ItemGroup>


</Project>
